<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="page/index.css" />
    <title>место</title>
  </head>
  <body class="fonts">
    <div class="page">
      <header class="header">
        <a href="#" target="_blank"><img class="logo" src="images/header/header__logo.svg" alt="логотип" /></a>
      </header>
      <main class="content">
        <section class="profile">
          <img class="profile__avatar" src="images/profile/profile.png" alt="аватар" />
          <div class="profile__info">
            <h1 class="profile__title">
              Жак-Ив Кусто
            </h1>
            <p class="profile__text">
              Исследователь океана
            </p>
          </div>
          <button class="profile__edit-button" type="button">
            <img class="profile__edit" src="images/vector/vector.svg" alt="редактировать" />
          </button>
          <button class="profile__add-button" type="button">
            <img class="profile__add" src="images/plus/plus.svg" alt="добавить" />
          </button>
        </section>
        <section class="elements">
          <ul class="elements__lists">
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__text">&#169; Коршинов Александр 2021</p>
      </footer>
      <section class="popup popup_type_edit">
        <div class="popup__container">
          <h3 class="popup__title">Редактировать профиль</h3>
          <form class="popup__name" name="popup__form" action="#" method="post">
            <input type="text" class="popup__item popup__item_type_name" name="popup__input_name" placeholder="ФИО" required="required"/>
            <input type="text" class="popup__item popup__item_type_about-name" name="popup__input_about-name" placeholder="о себе" required="required"/>
            <button class="popup__save" type="submit">Сохранить</button>
          </form>
          <button class="popup__close" type="button" aria-label="закрыть"></button>
        </div>
      </section>
      <section class="popup popup_type_add-card">
        <div class="popup__container">
          <h3 class="popup__title">Новое место</h3>
          <form class="popup__name" name="popup__form" action="#" method="post">
            <input type="text" class="popup__item popup__item_type_card-name" name="popup__input_name" placeholder="Название" required="required"/>
            <input type="url" class="popup__item popup__item_type_card-link" name="popup__input_about-name" placeholder="Ссылка на картинку" required="required"/>
            <button class="popup__save" type="submit">Создать</button>
          </form>
          <button class="popup__close" type="button" aria-label="закрыть"></button>
        </div>
      </section>
      <section class="popup popup_type_image">
        <div class="popup__container-image">
          <button class="popup__close" type="button" aria-label="закрыть"></button>
          <img class="popup__image-link"/>
          <h2 class="popup__place-title"></h2>
        </div>
      </section>
      <template class="card">
        <li class="elements__list">
          <button class="elements__delete-button"><img src="images/group.png" alt="удалить"> </button>
          <img class="elements__photo"/>
          <div class="elements__font">
            <h2 class="elements__text"></h2>
            <button class="elements__like" type="button">
            </button>
          </div>
        </li>
      </template>
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>
